123456
123456789
qwerty
password
12345
12345678
111111
1234567
123123
qwerty123
1q2w3e
1234567890
000000
abc123
654321
123321
qwertyuiop
iloveyou
123
1
0
password1
admin
welcome
monkey
login
princess
solo
starwars
football
letmein
dragon
master
freedom
whatever
qazwsx
trustno1
1qaz2wsx
zaq12wsx
passw0rd
p@ssw0rd
senha
senha123
brasil
brasil123
123mudar
mudar123
vasco
flamengo
corinthians
palmeiras
saopaulo
brasil2024
brasil2025
brasil2026
amor
amor123
gatinho
princesa
familia
deus
jesus
12341234
11111111
88888888
99999999
55555555
asdfgh
asdf1234
zxcvbn
zxcvbnm
qwe123
abcd1234
a1b2c3
teste
teste123
usuario
cliente
funcionario
empresa123
mudar123!
Senha123
Senha@123
Password1
Password123
Welcome1
Welcome123
Admin123
Admin@123
changeme
changeme123
guest
guest123
root
toor
default
temp123
temppass
minhasenha
minhasenha123
eu te amo
teamo
amoeleaa
